{
  "name": "slackapi",
  "version": "0.0.1",
  "description": "Node JS Application for communicating with Slack App",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@slack/webhook": "^5.0.3",
    "express": "^4.17.1"
  },
  "engines": {
    "node": "12.x"
  }
}
